
server.port=8087
spring.application.name=SpringCrud
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=candidats


# App Properties
bezkoder.app.jwtSecret=hello-world
bezkoder.app.jwtCookieName= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000